server.port=8080

spring.data.mongodb.uri=mongodb://root:pass@localhost:27017/
spring.data.mongodb.database=techflixdb

#spring.mvc.format.date=iso
#spring.mvc.format.date-time=iso-offset

# Springdoc OpenAPI
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api-docs.html

