server.port=8080

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=techflixdb
spring.data.mongodb.username=root
spring.data.mongodb.password=pass

spring.mvc.format.date=iso
spring.mvc.format.date-time=iso-offset

# Springdoc OpenAPI
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api-docs.html

